# LarkServer

./: pom.xml
ace-auth/ace-auth-client/: pom.xml
ace-auth/ace-auth-server/src/main/resources/: application.yml
ace-config/: pom.xml
ace-config/src/main/java/org/github/hollykunge/config/: ConfigServerApplication.java
ace-config/src/main/source/: application.properties
ace-modules/ace-admin/: pom.xml
ace-modules/ace-admin/src/main/resources/: application.yml  logback-spring.xml
ace-modules/ace-admin/src/main/resources/mapper/: ElementMapper.xml  MenuMapper.xml
service-chat/: pom.xml
service-chat/src/main/resources/: application.properties  application.yml
service-chat/src/main/resources/mapper/: ZzGroupDao.xml  ZzMessageInfoDao.xml
service-dfsfile/: pom.xml
service-dfsfile/src/main/java/com/github/hollykunge/: FastdfsClientBootStrap.java
service-dfsfile/src/main/java/com/github/hollykunge/biz/: AppendFileHystrixCommondBiz.java  FileInfoBiz.java
service-dfsfile/src/main/java/com/github/hollykunge/comtants/: FileComtants.java
service-dfsfile/src/main/java/com/github/hollykunge/controller/: FastDfsController.java
service-dfsfile/src/main/java/com/github/hollykunge/jwt/: FileJwtInfo.java
service-dfsfile/src/main/java/com/github/hollykunge/runner/: AppendFileRedisSubRunner.java
service-dfsfile/src/main/java/com/github/hollykunge/scheduling/: TempFileDropSchede.java
service-dfsfile/src/main/java/com/github/hollykunge/security/: FastdfsClientBootStrap.java
service-dfsfile/src/main/java/com/github/hollykunge/util/: AppendFileUtils.java  DesCodeEnum.java  FileDeEncrypt.java
service-dfsfile/src/main/java/com/github/hollykunge/vo/: FileAppendInfoVO.java  JwtInfoVO.java
service-dfsfile/src/main/resources/: application.yml  log4j.properties
service-dfsfile/src/main/resources/mapper/: FileInfoMapper.xml
service-portal/src/main/resources/: application.yml
service-tools/src/main/java/com/workhub/larktools/config/: FeignMultipartSupportConfig.java
service-tools/src/main/java/com/workhub/larktools/controller/: ToolOrgController.java  ToolUploadController.java
service-tools/src/main/java/com/workhub/larktools/dao/: ToolRemarkDao.java  ToolUploadDao.java
service-tools/src/main/resources/mapper/: ToolOrgDao.xml  ToolUploadDao.xml
(+44 files in other folders)
