server.port= 8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=service-chat

feign.httpclient.enabled =false
feign.okhttp.enabled =true

auth.serviceId = ace-auth
auth.user.token-header = Authorization
auth.client.id = service-chat
auth.client.secret =123456
auth.client.token-header = client-token

#mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#数据库配置
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:arltr
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.12.97.21)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = arltrdb)(FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
spring.datasource.username=workhub_iwork
spring.datasource.password=workhub_iwork
#最大空闲数
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
#最大建立连接等待时间
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

#运行日志
#logging.level.root = error
logging.file=${user.home}/logs/chat.log

# logback日志配置
log.env.module=service-chat
#需要修改地址
#Matser的ip地址
spring.redis.host=127.0.0.1
#端口号
spring.redis.port=6379
#客户端超时时间(秒)
spring.redis.timeout=3000s
#连接池的最大数据库连接数
spring.redis.jedis.pool.max-active=500
#最大空闲数
spring.redis.jedis.pool.max-idle=200
#最大等待数
spring.redis.jedis.pool.max-wait=200s
#最小空闲数
spring.redis.jedis.pool.min-idle=50
##从机
#spring.redis.cluster.nodes=127.0.0.1:8080,127.0.0.1:8081,127.0.0.1:8082
#spring.redis.cluster.max-redirects=3
##哨兵
#spring.redis.sentinel.nodes=
#spring.redis.sentinel.master=

#处理历史消息的定时任务时间
#每月凌晨一点
deal_his_msg_job_cron=0 0 1 1 * ?
#每隔一分钟（测试）
#deal_his_msg_job_cron=0 */1 * * * ?
#处理无用附件的定时任务时间
#每天凌晨两点
deal_unused_file_job_cron=0 0 2 * * ?
#rabbitMq 消息队列相关配置
#需要修改地址
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=hollykunge
spring.rabbitmq.password=123456

#上傳文件大小
spring.servlet.multipart.max-file-size=1000Mb
spring.servlet.multipart.max-request-size=1000Mb
#文件上传配置（用户级别）
#文件上传目录（最后要有斜杠）
file_save_path_group=C:/file-management-center/upload/group/
#用户上传文件大小限制（单位M）
file_size_max=500
#是否显示控制台输出，1显示0不显示，生产环境配置0即可
showConsoleInf=1